Tag Counts:
Tag,Count
Untagged,8305
sv_P2,556
sv_P1,579
email,560
---------------
Port/Protocol Counts:
Port,Protocol,Count
23,udp,255
23,icmp,282
443,tcp,289
49155,icmp,273
68,icmp,286
49157,tcp,267
68,tcp,288
143,udp,289
49155,udp,282
49156,tcp,275
49156,udp,271
1024,udp,303
80,udp,265
68,udp,267
49155,tcp,279
143,icmp,304
25,tcp,291
23,tcp,288
25,icmp,291
49154,tcp,281
1024,icmp,288
25,udp,269
143,tcp,267
443,udp,269
49156,icmp,246
443,icmp,272
110,udp,274
110,icmp,291
49154,udp,262
1024,tcp,251
80,icmp,273
80,tcp,291
49157,icmp,261
49154,icmp,276
110,tcp,293
49157,udp,291
