Tag Counts:
Tag,Count
Untagged,8218
sv_P1,524
sv_P2,503
email,494
sv_P5,261
---------------
Port/Protocol Counts:
Port,Protocol,Count
23,icmp,268
25,icmp,262
443,icmp,244
49155,icmp,234
25,tcp,235
68,icmp,260
443,tcp,250
0,udp,252
1024,tcp,267
49156,tcp,251
49154,udp,257
143,udp,277
49154,tcp,230
49155,udp,261
110,udp,233
23,tcp,289
110,icmp,239
0,tcp,248
1024,udp,253
49155,tcp,254
110,tcp,252
25,udp,250
1024,icmp,285
49156,icmp,251
0,icmp,261
80,udp,254
143,tcp,242
49157,udp,283
49156,udp,271
68,tcp,262
49157,icmp,284
80,tcp,241
68,udp,253
49154,icmp,267
443,udp,267
143,icmp,249
80,icmp,250
49157,tcp,259
23,udp,255
